# ITU-Prefix-Resolver

./: README.md  pom.xml
src/main/java/io/github/defective4/ham/ituresolver/: CountryResolver.java  StringRangeResolver.java
src/main/resources/: itu_prefixes.json
